<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_SqaV8KqREeaJ853FXW6BEw" specification="interface usr:&#xA; in event increase&#xA; in event toggle&#xA; operation increaseCounter()&#xA; operation toggleCounter()&#xA; &#xA; interface display:&#xA; operation getCounter():integer&#xA; operation isToggled():boolean" name="assignment3_operations">
    <regions xmi:id="_Sqa9AqqREeaJ853FXW6BEw" name="usr">
      <vertices xsi:type="sgraph:Entry" xmi:id="_Sqf1gaqREeaJ853FXW6BEw">
        <outgoingTransitions xmi:id="_SqiRwaqREeaJ853FXW6BEw" target="_SqhDoaqREeaJ853FXW6BEw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_SqhDoaqREeaJ853FXW6BEw" name="Idle" incomingTransitions="_SqiRwaqREeaJ853FXW6BEw _cMiMcKqREeaJ853FXW6BEw _R1cAUKqSEeaJ853FXW6BEw">
        <outgoingTransitions xmi:id="_cMiMcKqREeaJ853FXW6BEw" specification="usr.increase/usr.increaseCounter()" target="_SqhDoaqREeaJ853FXW6BEw"/>
        <outgoingTransitions xmi:id="_R1cAUKqSEeaJ853FXW6BEw" specification="usr.toggle/usr.toggleCounter()" target="_SqhDoaqREeaJ853FXW6BEw"/>
      </vertices>
    </regions>
    <regions xmi:id="_i8JfEKqREeaJ853FXW6BEw" name="counterDisplay">
      <vertices xsi:type="sgraph:State" xmi:id="_PBR2oKqSEeaJ853FXW6BEw" name="counting" incomingTransitions="_gs8AEKqSEeaJ853FXW6BEw _kodacKqSEeaJ853FXW6BEw">
        <outgoingTransitions xmi:id="_lTab8KqSEeaJ853FXW6BEw" specification="[!display.isToggled()]" target="_hm9YUKqSEeaJ853FXW6BEw"/>
        <regions xmi:id="_6SAUdawAEeav_cMDv7Z36Q" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_6SIQQqwAEeav_cMDv7Z36Q" name="counter0" incomingTransitions="_6SHpMKwAEeav_cMDv7Z36Q _6SHCOKwAEeav_cMDv7Z36Q">
            <outgoingTransitions xmi:id="_6SI3VKwAEeav_cMDv7Z36Q" specification="[display.getCounter() == 1]" target="_6SBinKwAEeav_cMDv7Z36Q"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_6SHCNKwAEeav_cMDv7Z36Q" name="counter4" incomingTransitions="_6SGbEawAEeav_cMDv7Z36Q">
            <outgoingTransitions xmi:id="_6SHpMKwAEeav_cMDv7Z36Q" specification="[display.getCounter() == 0]" target="_6SIQQqwAEeav_cMDv7Z36Q"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_6SDX06wAEeav_cMDv7Z36Q" name="counter3" incomingTransitions="_6SCwtKwAEeav_cMDv7Z36Q">
            <outgoingTransitions xmi:id="_6SGbEawAEeav_cMDv7Z36Q" specification="[display.getCounter() == 4]" target="_6SHCNKwAEeav_cMDv7Z36Q"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_6SCwsKwAEeav_cMDv7Z36Q" name="counter2" incomingTransitions="_6SCJoawAEeav_cMDv7Z36Q">
            <outgoingTransitions xmi:id="_6SCwtKwAEeav_cMDv7Z36Q" specification="[display.getCounter() == 3]" target="_6SDX06wAEeav_cMDv7Z36Q"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_6SBinKwAEeav_cMDv7Z36Q" name="counter1" incomingTransitions="_6SI3VKwAEeav_cMDv7Z36Q">
            <outgoingTransitions xmi:id="_6SCJoawAEeav_cMDv7Z36Q" specification="[display.getCounter() == 2]" target="_6SCwsKwAEeav_cMDv7Z36Q"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_6SA7hKwAEeav_cMDv7Z36Q" kind="SHALLOW_HISTORY">
            <outgoingTransitions xmi:id="_6SHCOKwAEeav_cMDv7Z36Q" target="_6SIQQqwAEeav_cMDv7Z36Q"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_gRn9EKqSEeaJ853FXW6BEw">
        <outgoingTransitions xmi:id="_gs8AEKqSEeaJ853FXW6BEw" target="_PBR2oKqSEeaJ853FXW6BEw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_hm9YUKqSEeaJ853FXW6BEw" name="toggled" incomingTransitions="_lTab8KqSEeaJ853FXW6BEw">
        <outgoingTransitions xmi:id="_kodacKqSEeaJ853FXW6BEw" specification="[display.isToggled()]" target="_PBR2oKqSEeaJ853FXW6BEw"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_Sqa9AKqREeaJ853FXW6BEw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_SqaV8KqREeaJ853FXW6BEw" measurementUnit="Pixel">
    <children xmi:id="_SqcLIKqREeaJ853FXW6BEw" type="Region" element="_Sqa9AqqREeaJ853FXW6BEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_SqenYKqREeaJ853FXW6BEw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SqenYaqREeaJ853FXW6BEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SqfOcKqREeaJ853FXW6BEw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_SqfOcaqREeaJ853FXW6BEw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_Sqf1gqqREeaJ853FXW6BEw" type="Entry" element="_Sqf1gaqREeaJ853FXW6BEw">
          <children xmi:id="_SqgckKqREeaJ853FXW6BEw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Sqgck6qREeaJ853FXW6BEw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_SqgclKqREeaJ853FXW6BEw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_SqgclaqREeaJ853FXW6BEw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SqgckaqREeaJ853FXW6BEw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SqgckqqREeaJ853FXW6BEw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Sqf1g6qREeaJ853FXW6BEw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_Sqf1hKqREeaJ853FXW6BEw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SqhDoKqREeaJ853FXW6BEw" x="70" y="20"/>
        </children>
        <children xmi:id="_SqhDoqqREeaJ853FXW6BEw" type="State" element="_SqhDoaqREeaJ853FXW6BEw">
          <children xsi:type="notation:DecorationNode" xmi:id="_SqhDpqqREeaJ853FXW6BEw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SqhDp6qREeaJ853FXW6BEw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SqhDqKqREeaJ853FXW6BEw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_SqhqsKqREeaJ853FXW6BEw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_SqhqsaqREeaJ853FXW6BEw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SqhqsqqREeaJ853FXW6BEw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Sqhqs6qREeaJ853FXW6BEw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SqhDo6qREeaJ853FXW6BEw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_SqhDpKqREeaJ853FXW6BEw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_SqhqtKqREeaJ853FXW6BEw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SqiRwKqREeaJ853FXW6BEw" x="57" y="80"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SqfOcqqREeaJ853FXW6BEw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_SqcLIaqREeaJ853FXW6BEw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Sqf1gKqREeaJ853FXW6BEw" x="220" y="10" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_Sqjf46qREeaJ853FXW6BEw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_Sqjf5aqREeaJ853FXW6BEw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Sqjf5qqREeaJ853FXW6BEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SqkG8KqREeaJ853FXW6BEw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_SqkG8aqREeaJ853FXW6BEw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SqkG8qqREeaJ853FXW6BEw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SqkG86qREeaJ853FXW6BEw" x="10" y="10" width="200" height="400"/>
    </children>
    <children xmi:id="_i8LUQKqREeaJ853FXW6BEw" type="Region" element="_i8JfEKqREeaJ853FXW6BEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_i8OXkKqREeaJ853FXW6BEw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_i8OXkaqREeaJ853FXW6BEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_i8OXkqqREeaJ853FXW6BEw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_i8OXk6qREeaJ853FXW6BEw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_PBTr0KqSEeaJ853FXW6BEw" type="State" element="_PBR2oKqSEeaJ853FXW6BEw">
          <children xsi:type="notation:DecorationNode" xmi:id="_PBTr1KqSEeaJ853FXW6BEw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_PBTr1aqSEeaJ853FXW6BEw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_PBTr1qqSEeaJ853FXW6BEw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PBTr16qSEeaJ853FXW6BEw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_PBUS4KqSEeaJ853FXW6BEw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PBUS4aqSEeaJ853FXW6BEw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_PBUS4qqSEeaJ853FXW6BEw" type="StateFigureCompartment">
            <children xmi:id="_fE3_UKwBEeav_cMDv7Z36Q" type="Region" element="_6SAUdawAEeav_cMDv7Z36Q">
              <children xsi:type="notation:DecorationNode" xmi:id="_fE3_UawBEeav_cMDv7Z36Q" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_fE3_UqwBEeav_cMDv7Z36Q"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_fE3_U6wBEeav_cMDv7Z36Q"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_fE3_VKwBEeav_cMDv7Z36Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_fE3_VawBEeav_cMDv7Z36Q" type="State" element="_6SIQQqwAEeav_cMDv7Z36Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_fE3_VqwBEeav_cMDv7Z36Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_fE3_V6wBEeav_cMDv7Z36Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_fE3_WKwBEeav_cMDv7Z36Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fE3_WawBEeav_cMDv7Z36Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_fE3_WqwBEeav_cMDv7Z36Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fE3_W6wBEeav_cMDv7Z36Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fE3_XKwBEeav_cMDv7Z36Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_fE3_XawBEeav_cMDv7Z36Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_fE3_XqwBEeav_cMDv7Z36Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_fE3_X6wBEeav_cMDv7Z36Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fE3_YKwBEeav_cMDv7Z36Q" x="229" y="-13"/>
                </children>
                <children xmi:id="_fE3_YawBEeav_cMDv7Z36Q" type="State" element="_6SHCNKwAEeav_cMDv7Z36Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_fE3_YqwBEeav_cMDv7Z36Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_fE3_Y6wBEeav_cMDv7Z36Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_fE3_ZKwBEeav_cMDv7Z36Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fE3_ZawBEeav_cMDv7Z36Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_fE3_ZqwBEeav_cMDv7Z36Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fE3_Z6wBEeav_cMDv7Z36Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fE3_aKwBEeav_cMDv7Z36Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_fE3_aawBEeav_cMDv7Z36Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_fE3_aqwBEeav_cMDv7Z36Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_fE3_a6wBEeav_cMDv7Z36Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fE3_bKwBEeav_cMDv7Z36Q" x="318" y="40"/>
                </children>
                <children xmi:id="_fE3_bawBEeav_cMDv7Z36Q" type="State" element="_6SDX06wAEeav_cMDv7Z36Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_fE3_bqwBEeav_cMDv7Z36Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_fE3_b6wBEeav_cMDv7Z36Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_fE3_cKwBEeav_cMDv7Z36Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fE3_cawBEeav_cMDv7Z36Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_fE3_cqwBEeav_cMDv7Z36Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fE3_c6wBEeav_cMDv7Z36Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fE3_dKwBEeav_cMDv7Z36Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_fE3_dawBEeav_cMDv7Z36Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_fE3_dqwBEeav_cMDv7Z36Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_fE3_d6wBEeav_cMDv7Z36Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fE3_eKwBEeav_cMDv7Z36Q" x="321" y="178"/>
                </children>
                <children xmi:id="_fE3_eawBEeav_cMDv7Z36Q" type="State" element="_6SCwsKwAEeav_cMDv7Z36Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_fE3_eqwBEeav_cMDv7Z36Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_fE3_e6wBEeav_cMDv7Z36Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_fE3_fKwBEeav_cMDv7Z36Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fE3_fawBEeav_cMDv7Z36Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_fE3_fqwBEeav_cMDv7Z36Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fE3_f6wBEeav_cMDv7Z36Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fE3_gKwBEeav_cMDv7Z36Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_fE3_gawBEeav_cMDv7Z36Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_fE3_gqwBEeav_cMDv7Z36Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_fE3_g6wBEeav_cMDv7Z36Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fE3_hKwBEeav_cMDv7Z36Q" x="99" y="178"/>
                </children>
                <children xmi:id="_fE3_hawBEeav_cMDv7Z36Q" type="State" element="_6SBinKwAEeav_cMDv7Z36Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_fE3_hqwBEeav_cMDv7Z36Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_fE3_h6wBEeav_cMDv7Z36Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_fE3_iKwBEeav_cMDv7Z36Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fE3_iawBEeav_cMDv7Z36Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_fE3_iqwBEeav_cMDv7Z36Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fE3_i6wBEeav_cMDv7Z36Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fE3_jKwBEeav_cMDv7Z36Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_fE3_jawBEeav_cMDv7Z36Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_fE3_jqwBEeav_cMDv7Z36Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_fE3_j6wBEeav_cMDv7Z36Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fE3_kKwBEeav_cMDv7Z36Q" x="99" y="37"/>
                </children>
                <children xmi:id="_fE3_kawBEeav_cMDv7Z36Q" type="ShallowHistory" element="_6SA7hKwAEeav_cMDv7Z36Q">
                  <children xmi:id="_fE3_kqwBEeav_cMDv7Z36Q" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_fE3_k6wBEeav_cMDv7Z36Q" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_fE3_lKwBEeav_cMDv7Z36Q"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_fE3_lawBEeav_cMDv7Z36Q"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_fE3_lqwBEeav_cMDv7Z36Q" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fE3_l6wBEeav_cMDv7Z36Q"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_fE3_mKwBEeav_cMDv7Z36Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_fE3_mawBEeav_cMDv7Z36Q" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fE3_mqwBEeav_cMDv7Z36Q" x="156" y="-25"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fE3_m6wBEeav_cMDv7Z36Q"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_fE3_nKwBEeav_cMDv7Z36Q" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fE3_nawBEeav_cMDv7Z36Q"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_PBTr0aqSEeaJ853FXW6BEw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_PBTr0qqSEeaJ853FXW6BEw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_PBUS46qSEeaJ853FXW6BEw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PBTr06qSEeaJ853FXW6BEw" x="88" y="45" width="564" height="368"/>
        </children>
        <children xmi:id="_gRokIKqSEeaJ853FXW6BEw" type="Entry" element="_gRn9EKqSEeaJ853FXW6BEw">
          <children xmi:id="_gRokJKqSEeaJ853FXW6BEw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_gRokJ6qSEeaJ853FXW6BEw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_gRokKKqSEeaJ853FXW6BEw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_gRokKaqSEeaJ853FXW6BEw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_gRokJaqSEeaJ853FXW6BEw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gRokJqqSEeaJ853FXW6BEw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_gRokIaqSEeaJ853FXW6BEw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_gRokIqqSEeaJ853FXW6BEw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gRokI6qSEeaJ853FXW6BEw" x="306"/>
        </children>
        <children xmi:id="_hm_NgKqSEeaJ853FXW6BEw" type="State" element="_hm9YUKqSEeaJ853FXW6BEw">
          <children xsi:type="notation:DecorationNode" xmi:id="_hm_0kKqSEeaJ853FXW6BEw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_hm_0kaqSEeaJ853FXW6BEw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_hm_0kqqSEeaJ853FXW6BEw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hm_0k6qSEeaJ853FXW6BEw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_hm_0lKqSEeaJ853FXW6BEw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hm_0laqSEeaJ853FXW6BEw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_hm_0lqqSEeaJ853FXW6BEw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_hm_NgaqSEeaJ853FXW6BEw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_hm_NgqqSEeaJ853FXW6BEw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_hm_0l6qSEeaJ853FXW6BEw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hm_Ng6qSEeaJ853FXW6BEw" x="309" y="467"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_i8OXlKqREeaJ853FXW6BEw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_i8LUQaqREeaJ853FXW6BEw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_i8LUQqqREeaJ853FXW6BEw" x="675" y="18" width="712" height="550"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_Sqa9AaqREeaJ853FXW6BEw"/>
    <edges xmi:id="_Sqi40KqREeaJ853FXW6BEw" type="Transition" element="_SqiRwaqREeaJ853FXW6BEw" source="_Sqf1gqqREeaJ853FXW6BEw" target="_SqhDoqqREeaJ853FXW6BEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Sqjf4KqREeaJ853FXW6BEw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Sqjf4aqREeaJ853FXW6BEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Sqjf4qqREeaJ853FXW6BEw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Sqi40aqREeaJ853FXW6BEw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Sqi406qREeaJ853FXW6BEw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Sqi40qqREeaJ853FXW6BEw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_cMlPwKqREeaJ853FXW6BEw" type="Transition" element="_cMiMcKqREeaJ853FXW6BEw" source="_SqhDoqqREeaJ853FXW6BEw" target="_SqhDoqqREeaJ853FXW6BEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_cMqIQaqREeaJ853FXW6BEw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cMqIQqqREeaJ853FXW6BEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cMqIQ6qREeaJ853FXW6BEw" x="27" y="-28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cMlPwaqREeaJ853FXW6BEw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cMqIQKqREeaJ853FXW6BEw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cMlPwqqREeaJ853FXW6BEw" points="[18, 9, 18, 9]$[73, 41, 73, 41]$[85, 91, 85, 91]$[13, 91, 13, 91]$[3, 24, 3, 24]"/>
    </edges>
    <edges xmi:id="_6SCJrqwAEeav_cMDv7Z36Q" type="Transition" element="_6SCJoawAEeav_cMDv7Z36Q" source="_fE3_hawBEeav_cMDv7Z36Q" target="_fE3_eawBEeav_cMDv7Z36Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_6SCJr6wAEeav_cMDv7Z36Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6SCJsKwAEeav_cMDv7Z36Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6SCJsawAEeav_cMDv7Z36Q" x="-9" y="-63"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6SCJsqwAEeav_cMDv7Z36Q" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6SCJs6wAEeav_cMDv7Z36Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6SCJtKwAEeav_cMDv7Z36Q" points="[2, 10, 2, -135]$[2, 151, 2, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6SCJtawAEeav_cMDv7Z36Q" id="(0.2631578947368421,0.7924528301886793)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6SCJtqwAEeav_cMDv7Z36Q" id="(0.2631578947368421,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_6SDXzKwAEeav_cMDv7Z36Q" type="Transition" element="_6SCwtKwAEeav_cMDv7Z36Q" source="_fE3_eawBEeav_cMDv7Z36Q" target="_fE3_bawBEeav_cMDv7Z36Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_6SDXzawAEeav_cMDv7Z36Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6SDXzqwAEeav_cMDv7Z36Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6SDXz6wAEeav_cMDv7Z36Q" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6SDX0KwAEeav_cMDv7Z36Q" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6SDX0awAEeav_cMDv7Z36Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6SDX0qwAEeav_cMDv7Z36Q" points="[26, -1, -196, -1]$[222, -24, 0, -24]"/>
    </edges>
    <edges xmi:id="_6SHCLKwAEeav_cMDv7Z36Q" type="Transition" element="_6SGbEawAEeav_cMDv7Z36Q" source="_fE3_bawBEeav_cMDv7Z36Q" target="_fE3_YawBEeav_cMDv7Z36Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_6SHCLawAEeav_cMDv7Z36Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6SHCLqwAEeav_cMDv7Z36Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6SHCL6wAEeav_cMDv7Z36Q" x="1" y="63"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6SHCMKwAEeav_cMDv7Z36Q" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6SHCMawAEeav_cMDv7Z36Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6SHCMqwAEeav_cMDv7Z36Q" points="[1, -24, -7, 134]$[12, -162, 4, -4]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6SHCM6wAEeav_cMDv7Z36Q" id="(0.7192982456140351,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_6SHpPawAEeav_cMDv7Z36Q" type="Transition" element="_6SHpMKwAEeav_cMDv7Z36Q" source="_fE3_YawBEeav_cMDv7Z36Q" target="_fE3_VawBEeav_cMDv7Z36Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_6SHpPqwAEeav_cMDv7Z36Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6SHpP6wAEeav_cMDv7Z36Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6SHpQKwAEeav_cMDv7Z36Q" x="-48" y="63"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6SHpQawAEeav_cMDv7Z36Q" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6SHpQqwAEeav_cMDv7Z36Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6SHpQ6wAEeav_cMDv7Z36Q" points="[-26, -7, 193, -4]$[-221, -27, -2, -24]"/>
    </edges>
    <edges xmi:id="_6SIQRawAEeav_cMDv7Z36Q" type="Transition" element="_6SI3VKwAEeav_cMDv7Z36Q" source="_fE3_VawBEeav_cMDv7Z36Q" target="_fE3_hawBEeav_cMDv7Z36Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_6SI3UawAEeav_cMDv7Z36Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6SI3U6wAEeav_cMDv7Z36Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6SI3UqwAEeav_cMDv7Z36Q" x="29" y="37"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6SI3UKwAEeav_cMDv7Z36Q" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6SIQR6wAEeav_cMDv7Z36Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6SIQRqwAEeav_cMDv7Z36Q" points="[-26, 10, 104, -40]$[-156, 57, -26, 7]"/>
    </edges>
    <edges xmi:id="_R1dOcKqSEeaJ853FXW6BEw" type="Transition" element="_R1cAUKqSEeaJ853FXW6BEw" source="_SqhDoqqREeaJ853FXW6BEw" target="_SqhDoqqREeaJ853FXW6BEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_R1d1gKqSEeaJ853FXW6BEw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_R1d1gaqSEeaJ853FXW6BEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_R1d1gqqSEeaJ853FXW6BEw" x="4" y="65"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_R1dOcaqSEeaJ853FXW6BEw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_R1dOc6qSEeaJ853FXW6BEw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_R1dOcqqSEeaJ853FXW6BEw" points="[12, 4, 12, 4]$[79, 30, 79, 30]$[166, 2, 166, 2]$[85, -52, 85, -52]$[12, -7, 12, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_R1fDoKqSEeaJ853FXW6BEw" id="(0.675,0.18867924528301888)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_R1fDoaqSEeaJ853FXW6BEw" id="(0.675,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_6SHpRKwAEeav_cMDv7Z36Q" type="Transition" element="_6SHCOKwAEeav_cMDv7Z36Q" source="_fE3_kawBEeav_cMDv7Z36Q" target="_fE3_VawBEeav_cMDv7Z36Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_6SHpRawAEeav_cMDv7Z36Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6SIQQKwAEeav_cMDv7Z36Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6SIQQawAEeav_cMDv7Z36Q" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6SHpRqwAEeav_cMDv7Z36Q" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6SHpR6wAEeav_cMDv7Z36Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6SHpSKwAEeav_cMDv7Z36Q" points="[7, 2, -85, -27]$[118, 29, 26, 0]"/>
    </edges>
    <edges xmi:id="_gs9OMKqSEeaJ853FXW6BEw" type="Transition" element="_gs8AEKqSEeaJ853FXW6BEw" source="_gRokIKqSEeaJ853FXW6BEw" target="_PBTr0KqSEeaJ853FXW6BEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_gs91QaqSEeaJ853FXW6BEw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gs91QqqSEeaJ853FXW6BEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gs91Q6qSEeaJ853FXW6BEw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gs9OMaqSEeaJ853FXW6BEw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gs91QKqSEeaJ853FXW6BEw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gs9OMqqSEeaJ853FXW6BEw" points="[0, 7, 5, -51]$[-3, 38, 2, -20]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gs_DYKqSEeaJ853FXW6BEw" id="(0.39361702127659576,0.057065217391304345)"/>
    </edges>
    <edges xmi:id="_koeokKqSEeaJ853FXW6BEw" type="Transition" element="_kodacKqSEeaJ853FXW6BEw" source="_hm_NgKqSEeaJ853FXW6BEw" target="_PBTr0KqSEeaJ853FXW6BEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_kofPoKqSEeaJ853FXW6BEw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kofPoaqSEeaJ853FXW6BEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kofPoqqSEeaJ853FXW6BEw" x="43" y="49"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_koeokaqSEeaJ853FXW6BEw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_koeok6qSEeaJ853FXW6BEw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_koeokqqSEeaJ853FXW6BEw" points="[23, -20, -69, 67]$[96, -83, 4, 4]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kogdwKqSEeaJ853FXW6BEw" id="(0.6028368794326241,0.9891304347826086)"/>
    </edges>
    <edges xmi:id="_lTbDAKqSEeaJ853FXW6BEw" type="Transition" element="_lTab8KqSEeaJ853FXW6BEw" source="_PBTr0KqSEeaJ853FXW6BEw" target="_hm_NgKqSEeaJ853FXW6BEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_lTbqEKqSEeaJ853FXW6BEw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_lTbqEaqSEeaJ853FXW6BEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_lTbqEqqSEeaJ853FXW6BEw" x="-50" y="63"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_lTbDAaqSEeaJ853FXW6BEw" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_lTbDA6qSEeaJ853FXW6BEw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_lTbDAqqSEeaJ853FXW6BEw" points="[6, 7, -79, -83]$[78, 66, -7, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_lTc4MKqSEeaJ853FXW6BEw" id="(0.2854609929078014,0.9809782608695652)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
