#

pluginName = Classes Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CheckInEvent_type = Check In Event
_UI_AbstractEvent_type = Abstract Event
_UI_IEvent_type = IEvent
_UI_CheckOutEvent_type = Check Out Event
_UI_BookingSystem_type = Booking System
_UI_IBooking_type = IBooking
_UI_IHotelBookingManager_type = IHotel Booking Manager
_UI_IHotelCustomerProvides_type = IHotel Customer Provides
_UI_FreeRoomTypesDTO_type = Free Room Types DTO
_UI_Booking_type = Booking
_UI_IRoomType_type = IRoom Type
_UI_RoomType_type = Room Type
_UI_RoomManager_type = Room Manager
_UI_IHotelStartupProvies_type = IHotel Startup Provies
_UI_IHotelRoomProvider_type = IHotel Room Provider
_UI_IHotelRoomManager_type = IHotel Room Manager
_UI_Room_type = Room
_UI_IRoom_type = IRoom
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AbstractEvent_timestamp_feature = Timestamp
_UI_AbstractEvent_eventType_feature = Event Type
_UI_AbstractEvent_bookingID_feature = Booking ID
_UI_BookingSystem_events_feature = Events
_UI_BookingSystem_bookings_feature = Bookings
_UI_BookingSystem_roomProvider_feature = Room Provider
_UI_FreeRoomTypesDTO_roomTypeDescription_feature = Room Type Description
_UI_FreeRoomTypesDTO_numBeds_feature = Num Beds
_UI_FreeRoomTypesDTO_pricePerNight_feature = Price Per Night
_UI_FreeRoomTypesDTO_numFreeRooms_feature = Num Free Rooms
_UI_Booking_id_feature = Id
_UI_Booking_firstName_feature = First Name
_UI_Booking_lastName_feature = Last Name
_UI_Booking_startDate_feature = Start Date
_UI_Booking_endDate_feature = End Date
_UI_Booking_roomList_feature = Room List
_UI_RoomType_price_feature = Price
_UI_RoomType_name_feature = Name
_UI_RoomType_numberOfBeds_feature = Number Of Beds
_UI_RoomManager_roomTypes_feature = Room Types
_UI_RoomManager_rooms_feature = Rooms
_UI_Room_roomType_feature = Room Type
_UI_Room_roomNumber_feature = Room Number
_UI_Room_blocked_feature = Blocked
_UI_Unknown_feature = Unspecified

_UI_EventType_CHECK_IN_literal = CHECK_IN
_UI_EventType_CHECK_OUT_literal = CHECK_OUT
