Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TDA593-18_se.chalmers.cse.mdsd1617.group18;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: se.chalmers.cse.mdsd1617.group18.bookingSystem,
 se.chalmers.cse.mdsd1617.group18.bookingSystem,
 se.chalmers.cse.mdsd1617.group18.bookingSystem.impl,
 se.chalmers.cse.mdsd1617.group18.bookingSystem.util,
 se.chalmers.cse.mdsd1617.group18.roomManager,
 se.chalmers.cse.mdsd1617.group18.roomManager.impl,
 se.chalmers.cse.mdsd1617.group18.roomManager.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
