Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: se.chalmers.cse.mdsd1617.group18.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: se.chalmers.cse.mdsd1617.group18.bookingSystem.provider.ClassesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: se.chalmers.cse.mdsd1617.group18.bookingSystem.provider,
 se.chalmers.cse.mdsd1617.group18.roomManager.provider
Require-Bundle: org.eclipse.core.runtime,
 se.chalmers.cse.mdsd1617.group18;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
