<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/TDA593-18_se.chalmers.cse.mdsd1617.group18/src"
    modelPluginID="TDA593-18_se.chalmers.cse.mdsd1617.group18" modelName="Classes"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>Classes.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Se" disposableProviderFactory="true"
      ecorePackage="se.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Chalmers" disposableProviderFactory="true"
        ecorePackage="se.ecore#//chalmers">
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Cse" disposableProviderFactory="true"
          ecorePackage="se.ecore#//chalmers/cse">
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Mdsd1617" disposableProviderFactory="true"
            ecorePackage="se.ecore#//chalmers/cse/mdsd1617">
          <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Group18" disposableProviderFactory="true"
              ecorePackage="se.ecore#//chalmers/cse/mdsd1617/group18">
            <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="BookingSystem"
                disposableProviderFactory="true" ecorePackage="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem">
              <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false"
                  ecoreEnum="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/EventType">
                <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/EventType/CHECK_IN"/>
                <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/EventType/CHECK_OUT"/>
              </genEnums>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/CheckInEvent"/>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/CheckOutEvent"/>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/BookingSystem">
                <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                    propertySortChoices="true" ecoreFeature="ecore:EReference se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/BookingSystem/events"/>
                <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                    propertySortChoices="true" ecoreFeature="ecore:EReference se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/BookingSystem/bookings"/>
                <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                    propertySortChoices="true" ecoreFeature="ecore:EReference se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/BookingSystem/roomProvider"/>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IEvent">
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IEvent/getTimestamp"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IEvent/getType"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IEvent/getBookingId"/>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IBooking">
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IBooking/getRooms"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IBooking/getFirstName"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IBooking/getLastName"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IBooking/getID"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IBooking/getStartDate"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IBooking/getEndDate"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IBooking/setRooms">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IBooking/setRooms/rooms"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IBooking/setStartDate">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IBooking/setStartDate/startDate"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IBooking/setEndDate">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IBooking/setEndDate/endDate"/>
                </genOperations>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides">
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/getFreeRooms">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/getFreeRooms/numBeds"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/getFreeRooms/startDate"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/getFreeRooms/endDate"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/initiateBooking">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/initiateBooking/firstName"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/initiateBooking/startDate"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/initiateBooking/endDate"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/initiateBooking/lastName"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/addRoomToBooking">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/addRoomToBooking/roomTypeDescription"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/addRoomToBooking/bookingID"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/confirmBooking">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/confirmBooking/bookingID"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/initiateCheckout">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/initiateCheckout/bookingID"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/payDuringCheckout">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/payDuringCheckout/ccNumber"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/payDuringCheckout/ccv"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/payDuringCheckout/expiryMonth"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/payDuringCheckout/expiryYear"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/payDuringCheckout/firstName"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/payDuringCheckout/lastName"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/initiateRoomCheckout">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/initiateRoomCheckout/roomNumber"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/initiateRoomCheckout/bookingId"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/payRoomDuringCheckout">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/payRoomDuringCheckout/roomNumber"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/payRoomDuringCheckout/ccNumber"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/payRoomDuringCheckout/ccv"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/payRoomDuringCheckout/expiryMonth"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/payRoomDuringCheckout/expiryYear"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/payRoomDuringCheckout/firstName"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/payRoomDuringCheckout/lastName"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/checkInRoom">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/checkInRoom/roomTypeDescription"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelCustomerProvides/checkInRoom/bookingId"/>
                </genOperations>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/FreeRoomTypesDTO">
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/FreeRoomTypesDTO/roomTypeDescription"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/FreeRoomTypesDTO/numBeds"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/FreeRoomTypesDTO/pricePerNight"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/FreeRoomTypesDTO/numFreeRooms"/>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager">
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/initiateCheckin">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/initiateCheckin/bookingId"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/initiateCheckin/room"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/editBooking">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/editBooking/firstName"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/editBooking/lastName"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/editBooking/bookingId"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/editBooking/startDate"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/editBooking/endDate"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/cancelBooking">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/cancelBooking/bookingId"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/listBooking"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/listOccupiedRooms">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/listOccupiedRooms/date"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/listCheckins">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/listCheckins/startTime"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/listCheckins/endTime"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/listCheckouts">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/listCheckouts/startTime"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/listCheckouts/endTime"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/addExtraCostToRoom">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/addExtraCostToRoom/bookingId"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/addExtraCostToRoom/roomNumber"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/addExtraCostToRoom/descriptionOfCost"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/IHotelBookingManager/addExtraCostToRoom/priceOfCost"/>
                </genOperations>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/AbstractEvent">
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/AbstractEvent/timestamp"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/AbstractEvent/eventType"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/AbstractEvent/bookingID"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/AbstractEvent/getType"/>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/Booking">
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/Booking/id"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/Booking/firstName"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/Booking/lastName"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/Booking/startDate"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/Booking/endDate"/>
                <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                    propertySortChoices="true" ecoreFeature="ecore:EReference se.ecore#//chalmers/cse/mdsd1617/group18/BookingSystem/Booking/roomList"/>
              </genClasses>
            </nestedGenPackages>
            <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="RoomManager"
                disposableProviderFactory="true" ecorePackage="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager">
              <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IRoomType">
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IRoomType/getName"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IRoomType/getPrice"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IRoomType/getNumberOfBeds"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IRoomType/getDescription"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IRoomType/setName">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IRoomType/setName/name"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IRoomType/setPrice">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IRoomType/setPrice/price"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IRoomType/setNumberOfBeds">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IRoomType/setNumberOfBeds/beds"/>
                </genOperations>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/RoomType">
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/RoomType/price"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/RoomType/name"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/RoomType/numberOfBeds"/>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/RoomManager">
                <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                    propertySortChoices="true" ecoreFeature="ecore:EReference se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/RoomManager/roomTypes"/>
                <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                    propertySortChoices="true" ecoreFeature="ecore:EReference se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/RoomManager/rooms"/>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelStartupProvies">
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelStartupProvies/startup">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelStartupProvies/startup/numRoom"/>
                </genOperations>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/Room">
                <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                    propertySortChoices="true" ecoreFeature="ecore:EReference se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/Room/roomType"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/Room/roomNumber"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/Room/blocked"/>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomProvider">
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomProvider/getRooms"/>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager">
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager/addRoomType">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager/addRoomType/name"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager/addRoomType/price"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager/addRoomType/numberOfBeds"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager/changeRoomType">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager/changeRoomType/name"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager/changeRoomType/price"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager/changeRoomType/numberOfBeds"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager/getRoomTypes"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager/removeRoomType">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager/removeRoomType/name"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager/addRoom">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager/addRoom/roomNumber"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager/addRoom/roomType"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager/updateRoom">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager/updateRoom/roomNumber"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager/updateRoom/roomType"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager/removeRoom">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager/removeRoom/roomNumber"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager/blockRoom">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager/blockRoom/roomNumber"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager/unblockRoom">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IHotelRoomManager/unblockRoom/roomNumber"/>
                </genOperations>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IRoom">
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IRoom/getRoomType"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IRoom/getRoomNumber"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IRoom/setRoomType">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IRoom/setRoomType/roomType"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IRoom/setIsBlocked">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IRoom/setIsBlocked/blocked"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/RoomManager/IRoom/isBlocked"/>
              </genClasses>
            </nestedGenPackages>
          </nestedGenPackages>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
