<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/se.chalmers.cse.mdsd1617.group18/src" modelPluginID="se.chalmers.cse.mdsd1617.group18"
    modelName="Classes" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>Classes.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Se" disposableProviderFactory="true"
      ecorePackage="se.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Chalmers" basePackage="se"
        disposableProviderFactory="true" ecorePackage="se.ecore#//chalmers">
      <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Cse" basePackage="se.chalmers"
          disposableProviderFactory="true" ecorePackage="se.ecore#//chalmers/cse">
        <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Mdsd1617" basePackage="se.chalmers.cse"
            disposableProviderFactory="true" ecorePackage="se.ecore#//chalmers/cse/mdsd1617">
          <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Group18" basePackage="se.chalmers.cse.mdsd1617"
              disposableProviderFactory="true" ecorePackage="se.ecore#//chalmers/cse/mdsd1617/group18">
            <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="BookingSystem"
                basePackage="se.chalmers.cse.mdsd1617.group18" disposableProviderFactory="true"
                ecorePackage="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem">
              <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false"
                  ecoreEnum="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/EventType">
                <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/EventType/CHECK_IN"/>
                <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/EventType/CHECK_OUT"/>
              </genEnums>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/CheckInEvent"/>
              <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/AbstractEvent">
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/AbstractEvent/timestamp"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/AbstractEvent/eventType"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/AbstractEvent/bookingID"/>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IEvent">
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IEvent/getTimestamp"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IEvent/getType"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IEvent/getBookingId"/>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/CheckOutEvent"/>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/BookingSystem">
                <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                    propertySortChoices="true" ecoreFeature="ecore:EReference se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/BookingSystem/events"/>
                <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                    propertySortChoices="true" ecoreFeature="ecore:EReference se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/BookingSystem/bookings"/>
                <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                    propertySortChoices="true" ecoreFeature="ecore:EReference se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/BookingSystem/roomProvider"/>
                <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                    propertySortChoices="true" ecoreFeature="ecore:EReference se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/BookingSystem/rooms"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/BookingSystem/bookingId"/>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IBooking">
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IBooking/getRooms"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IBooking/getFirstName"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IBooking/getLastName"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IBooking/getID"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IBooking/getStartDate"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IBooking/getEndDate"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IBooking/setRooms">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IBooking/setRooms/rooms"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IBooking/setStartDate">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IBooking/setStartDate/startDate"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IBooking/setEndDate">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IBooking/setEndDate/endDate"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IBooking/addRoom">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IBooking/addRoom/room"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IBooking/checkInRoom">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IBooking/checkInRoom/roomToCheckIn"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IBooking/getCheckedInRooms"/>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager">
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/initiateCheckin">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/initiateCheckin/bookingId"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/editBookingPeriod">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/editBookingPeriod/bookingId"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/editBookingPeriod/startDate"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/editBookingPeriod/endDate"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/cancelBooking">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/cancelBooking/bookingId"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/listBooking"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/listOccupiedRooms">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/listOccupiedRooms/date"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/listCheckins">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/listCheckins/startTime"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/listCheckins/endTime"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/listCheckouts">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/listCheckouts/startTime"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/listCheckouts/endTime"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/addExtraCostToRoom">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/addExtraCostToRoom/bookingId"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/addExtraCostToRoom/roomNumber"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/addExtraCostToRoom/descriptionOfCost"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/addExtraCostToRoom/priceOfCost"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/editBookingRooms">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/editBookingRooms/bookingID"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/editBookingRooms/numOfRooms"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelBookingManager/editBookingRooms/roomType"/>
                </genOperations>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides">
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/getFreeRooms">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/getFreeRooms/numBeds"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/getFreeRooms/startDate"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/getFreeRooms/endDate"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/initiateBooking">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/initiateBooking/firstName"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/initiateBooking/startDate"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/initiateBooking/endDate"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/initiateBooking/lastName"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/addRoomToBooking">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/addRoomToBooking/roomTypeDescription"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/addRoomToBooking/bookingID"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/confirmBooking">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/confirmBooking/bookingID"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/initiateCheckout">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/initiateCheckout/bookingID"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/payDuringCheckout">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/payDuringCheckout/ccNumber"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/payDuringCheckout/ccv"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/payDuringCheckout/expiryMonth"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/payDuringCheckout/expiryYear"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/payDuringCheckout/firstName"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/payDuringCheckout/lastName"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/initiateRoomCheckout">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/initiateRoomCheckout/roomNumber"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/initiateRoomCheckout/bookingId"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/payRoomDuringCheckout">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/payRoomDuringCheckout/roomNumber"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/payRoomDuringCheckout/ccNumber"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/payRoomDuringCheckout/ccv"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/payRoomDuringCheckout/expiryMonth"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/payRoomDuringCheckout/expiryYear"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/payRoomDuringCheckout/firstName"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/payRoomDuringCheckout/lastName"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/checkInRoom">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/checkInRoom/roomTypeDescription"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/IHotelCustomerProvides/checkInRoom/bookingId"/>
                </genOperations>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/FreeRoomTypesDTO">
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/FreeRoomTypesDTO/roomTypeDescription"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/FreeRoomTypesDTO/numBeds"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/FreeRoomTypesDTO/pricePerNight"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/FreeRoomTypesDTO/numFreeRooms"/>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/Booking">
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/Booking/id"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/Booking/firstName"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/Booking/lastName"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/Booking/startDate"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/Booking/endDate"/>
                <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                    propertySortChoices="true" ecoreFeature="ecore:EReference se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/Booking/roomList"/>
                <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                    propertySortChoices="true" ecoreFeature="ecore:EReference se.ecore#//chalmers/cse/mdsd1617/group18/bookingSystem/Booking/checkedInRooms"/>
              </genClasses>
            </nestedGenPackages>
            <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="RoomManager"
                basePackage="se.chalmers.cse.mdsd1617.group18" disposableProviderFactory="true"
                ecorePackage="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager">
              <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoomType">
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoomType/getName"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoomType/getPrice"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoomType/getNumberOfBeds"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoomType/getDescription"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoomType/setName">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoomType/setName/name"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoomType/setPrice">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoomType/setPrice/price"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoomType/setNumberOfBeds">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoomType/setNumberOfBeds/beds"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoomType/setDescription">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoomType/setDescription/description"/>
                </genOperations>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/RoomType">
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/RoomType/price"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/RoomType/name"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/RoomType/numberOfBeds"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/RoomType/description"/>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/RoomManager">
                <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                    propertySortChoices="true" ecoreFeature="ecore:EReference se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/RoomManager/roomTypes"/>
                <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                    propertySortChoices="true" ecoreFeature="ecore:EReference se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/RoomManager/rooms"/>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelStartupProvies">
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelStartupProvies/startup">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelStartupProvies/startup/numRoom"/>
                </genOperations>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomProvider">
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomProvider/getRooms"/>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager">
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/addRoomType">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/addRoomType/name"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/addRoomType/price"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/addRoomType/numberOfBeds"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/addRoomType/description"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/updateRoomType">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/updateRoomType/roomType"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/updateRoomType/name"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/updateRoomType/price"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/updateRoomType/numberOfBeds"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/updateRoomType/description"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/getRoomTypes"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/removeRoomType">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/removeRoomType/roomType"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/addRoom">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/addRoom/roomNumber"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/addRoom/roomType"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/changeRoomType">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/changeRoomType/roomNumber"/>
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/changeRoomType/roomType"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/removeRoom">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/removeRoom/roomNumber"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/blockRoom">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/blockRoom/roomNumber"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/unblockRoom">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IHotelRoomManager/unblockRoom/roomNumber"/>
                </genOperations>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/Room">
                <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
                    propertySortChoices="true" ecoreFeature="ecore:EReference se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/Room/roomType"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/Room/roomNumber"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/Room/blocked"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/Room/extraCostDescriptions"/>
                <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/Room/extraCostPrice"/>
              </genClasses>
              <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoom">
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoom/getRoomType"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoom/getRoomNumber"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoom/setRoomType">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoom/setRoomType/roomType"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoom/setIsBlocked">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoom/setIsBlocked/blocked"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoom/isBlocked"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoom/getExtraCostDescription"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoom/setExtraCostDescription">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoom/setExtraCostDescription/extraCostDescription"/>
                </genOperations>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoom/getExtraCostPrice"/>
                <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoom/addExtraCost">
                  <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="se.ecore#//chalmers/cse/mdsd1617/group18/roomManager/IRoom/addExtraCost/extraCostPrice"/>
                </genOperations>
              </genClasses>
            </nestedGenPackages>
          </nestedGenPackages>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
